{
  "name": "repll",
  "version": "1.0.1",
  "description": "node repl livly implementation",
  "repository": "beetcb/repll",
  "keywords": [
    "readline",
    "shell",
    "nodejs",
    "input",
    "repl"
  ],
  "author": {
    "name": "beetcb",
    "email": "i@beetcb.com",
    "url": "github.com/beetcb"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^4.1.0",
    "string-length": "^4.0.1"
  }
}
